{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PHCApplicationDbContextConnection": "Server=NDABA;Database=Testing2DB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}